# film-information-parent

./: .gitignore  pom.xml
film-information-backstage-web/: pom.xml
film-information-backstage-web/src/main/java/com/michael/controller/: AdminstratorController.java  EvaluateController.java  FileController.java  FilmController.java  FilmDescController.java  TypeController.java  UploadController.java  UserController.java  UserDescController.java
film-information-backstage-web/src/main/java/com/michael/service/: UserDetailsServiceImpl.java
film-information-backstage-web/src/main/resources/config/: application.properties
film-information-backstage-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-security.xml
film-information-backstage-web/src/main/webapp/: evaluate_manager.html  film_desc_manager.html  film_manager.html  film_type_manager.html  home.html  index.html  login.html  user_desc_manager.html  user_manager.html
film-information-backstage-web/src/main/webapp/WEB-INF/: web.xml
film-information-backstage-web/src/main/webapp/css/: login.css
film-information-backstage-web/src/main/webapp/js/: base_pagination.js
film-information-backstage-web/src/main/webapp/js/controller/: baseController.js  briefController.js  evaluateController.js  filmController.js  filmDescController.js  typeController.js  userController.js
film-information-backstage-web/src/main/webapp/js/service/: adminstratorService.js  evaluateService.js  filmService.js  typeService.js  uploadService.js  userDescService.js  userService.js
film-information-common/: pom.xml
film-information-common/src/main/java/com/michael/pojo/: Student.java
film-information-common/src/main/java/com/michael/util/: Email.java  FastDFSClient.java  testUtil.java
film-information-common/src/main/resources/spring/: applicationContext-redis.xml
film-information-common/src/test/java/: Test.java
film-information-dao/: pom.xml
film-information-dao/src/main/java/com/michael/mapper/: AdminstratorMapper.java  EvaluateMapper.java  FilmAndTypeMapper.java  FilmDescMapper.java  FilmMapper.java  FilmTypeMapper.java  UserDescMapper.java  UserMapper.java
film-information-dao/src/main/resources/com/michael/mapper/: AdminstratorMapper.xml  EvaluateMapper.xml  FilmAndTypeMapper.xml  FilmDescMapper.xml  FilmMapper.xml  FilmTypeMapper.xml  UserDescMapper.xml  UserMapper.xml
film-information-dao/src/main/resources/config/: database.properties
film-information-dao/src/main/resources/mybatis/: mybatis-config.xml
film-information-dao/src/main/resources/spring/: applicationContext-dao.xml
film-information-pojo/: pom.xml
film-information-pojo/src/main/java/com/michael/group/: FilmGroup.java  UserGroup.java
film-information-pojo/src/main/java/com/michael/pojo/: Adminstrator.java  AdminstratorExample.java  Evaluate.java  EvaluateExample.java  Film.java  FilmAndType.java  FilmAndTypeExample.java  FilmDesc.java  FilmDescExample.java  FilmExample.java  FilmType.java  FilmTypeExample.java  User.java  UserDesc.java  UserDescExample.java  UserExample.java
film-information-pojo/src/main/java/entity/: PageResult.java  Result.java
film-information-pojo/src/test/java/: test.java
film-information-protal-web/: pom.xml
film-information-protal-web/src/main/java/com/michael/controller/: EvaluateController.java  FilmController.java  FilmDescController.java  LoginController.java  UploadController.java  UserController.java  UserDescController.java
film-information-protal-web/src/main/java/com/michael/service/: UserDetailsServiceImpl.java
film-information-protal-web/src/main/resources/config/: fdfs_client.conf
film-information-protal-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-security.xml
film-information-protal-web/src/main/webapp/: 401.html  404.html  500.html  login.html  password.html  register.html
film-information-protal-web/src/main/webapp/Home/: Allindex.html  BookInfo.html  FriendLink.html  Index.html  Order.html  UserInfo.html
film-information-protal-web/src/main/webapp/WEB-INF/: web.xml
film-information-protal-web/src/main/webapp/bootstrap-3.3.4/: Gruntfile.js
film-information-protal-web/src/main/webapp/js/: base.js
film-information-protal-web/src/main/webapp/js/controller/: InfoController.js  adminstratorController.js  baseController.js  evaluateController.js  filmController.js  filmDescController.js  loginController.js  userController.js  userDescController.js
film-information-protal-web/src/main/webapp/js/service/: evaluateService.js  filmDescService.js  loginService.js  userService.js
film-information-protal-web/src/test/java/: test.java
film-information-service-interface/: pom.xml
film-information-service-interface/src/main/java/com/michael/service/: AdminstratorService.java  EvaluateService.java  FilmDescService.java  FilmService.java  FilmTypeService.java  UserDescService.java  UserService.java
film-information-service-provide/: pom.xml
film-information-service-provide/src/main/java/com/michael/service/impl/: AdminstratorServiceImpl.java  FilmDescServiceImpl.java  FilmServiceImpl.java  FilmTypeServiceImpl.java  UserDescServiceImpl.java  UserServiceImpl.java  evaluateServiceImpl.java
film-information-service-provide/src/main/resources/spring/: applicationContext-service.xml
