<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../bootstrap-3.3.4/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../Flat-UI-master/dist/css/flat-ui.min.css"/>
    <script src="../Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
    <script src="../bootstrap-3.3.4/dist/js/bootstrap.min.js"></script>
    <script src="../Flat-UI-master/dist/js/flat-ui.min.js"></script>
    <title></title>
    <style>
        .row{
            margin-left: 20px;
            margin-right: 20px;;
        }
        .line-center{
            line-height:50px;
            text-align: center;
        }
        .row input{
            width: 50px;
        }
        .list-group-item:hover{
            background: #27ae60;

        }
        .list-group-item div:first-child:hover{

            cursor: pointer;
        }
        th{
            text-align: right;
            width: 10%;;
            padding: 10px;
        }
        td{
            text-align: left;
            width: 30%;;
            padding: 10px;
        }
        .table th{
            text-align: center;
        }
        .table td{
            text-align: center;
        }
    </style>
    <script>
        function myClick(n){
            location.href = "OrderInfo.html";
        }
        function btnClick(){
            alert("btn");
            return false;
        }
        $(function(){

        })
    </script>
    <script>
        $(function(){
            $('#myTabs a').click(function (e) {

                $(this).tab('show')
            });
        })
    </script>
    <script type="text/javascript" src="../plugins/angularjs/angular.min.js"></script>

    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/service/loginService.js"></script>
    <script type="text/javascript" src="../js/service/userService.js"></script>
    <script type="text/javascript" src="../js/controller/baseController.js"></script>
    <script type="text/javascript" src="../js/controller/userController.js"></script>
</head>
<body ng-app="film_information" ng-controller="userController" ng-init="login()">
<!--content-->
<div class="container">
    <div class="row thumbnail center col-sm-12">
        <div class="col-sm-12">
            <h1 class="text-center" style="margin-bottom: 30px">个人中心</h1>
        </div>

        <ul class="nav nav-tabs nav-justified" id="myTabs">
            <li class="active"><a href="#userHome" >个人中心</a></li>
            <li><a href="#editInfo">信息修改</a></li>
            <li><a href="#editPassword">密码修改</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="userHome">
                <p>用户名：{{entity.userName}}</p>
                <p>用户昵称：{{entity.nicknmae}}</p>
                <p>用户电子邮箱：{{entity.email}}</p>
                <p>用户生日：{{entity.birthday}}</p>
                <p>用户备注：{{entity.remarks}}</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="editInfo">信息修改
                <p>用户名：<input type="text"  ng-model="entity.userName" /></p>
                <p>用户昵称：<input type="text"   ng-model="entity.nicknmae" /></p>
                <p>用户电子邮箱<input type="text"   ng-model="entity.email" /></p>
                <p>用户生日：<input type="date" ng-model="entity.birthday" /></p>
                <p>用户备注：<input type="text"   ng-model="entity.remarks" /></p>
                <button ng-click="update()">修改</button>
            </div>
            <div role="tabpanel" class="tab-pane" id="editPassword">
                <p>用户名：<input type="text"  ng-model="entity.userPassword" /></p>
                <button ng-click="update()">修改</button>
            </div>
        </div>
    </div>
</div>

<!--footer-->
<div class="navbar navbar-default navbar-static-bottom">
    版权声明区
</div>
</body>
</html>